<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="spotarm">
    <!-- <xacro:arg name="initial_positions_file" default="initial_positions.yaml" /> -->

    <!-- Import arm_three urdf file -->
    <xacro:include filename="$(find spotarm_assembly_description)/urdf/spotarm_assembly.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="spotarm.ros2_control.xacro" />


    <xacro:arm_ros2_control name="arm_final_sim" initial_positions_file="$(arg initial_positions_file)"/>

</robot>